# microservices

microservices-new/microservices-new/: pom.xml
microservices-new/microservices-new/api-gateway/: pom.xml
microservices-new/microservices-new/api-gateway/src/main/java/com/programmingtechie/apigateway/: ApiGatewayApplication.java
microservices-new/microservices-new/api-gateway/src/main/resources/: application.properties
microservices-new/microservices-new/discovery-server/: pom.xml
microservices-new/microservices-new/discovery-server/src/main/resources/: application.properties
microservices-new/microservices-new/discovery-service/: pom.xml
microservices-new/microservices-new/inventory-service/: pom.xml
microservices-new/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
microservices-new/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
microservices-new/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
microservices-new/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/repository/: InventoryRepository.java
microservices-new/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
microservices-new/microservices-new/inventory-service/src/main/resources/: application.properties
microservices-new/microservices-new/order-service/: pom.xml
microservices-new/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/: OrderServiceApplication.java
microservices-new/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
microservices-new/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
microservices-new/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
microservices-new/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/repository/: OrderRepository.java
microservices-new/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
microservices-new/microservices-new/order-service/src/main/resources/: application.properties
microservices-new/microservices-new/product-service/: pom.xml
microservices-new/microservices-new/product-service/src/main/java/com/programmingtechie/productservice/: ProductServiceApplication.java
microservices-new/microservices-new/product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
microservices-new/microservices-new/product-service/src/main/java/com/programmingtechie/productservice/model/: Product.java
microservices-new/microservices-new/product-service/src/main/java/com/programmingtechie/productservice/repository/: ProductRepository.java
microservices-new/microservices-new/product-service/src/main/java/com/programmingtechie/productservice/service/: ProductService.java
microservices-new/microservices-new/product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
