spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerty@12345

# Hibernate dialect manual setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8082